# VetClinic

Docs/: entity_operations.txt  liquibase_operations.txt  ТЗ.docx
Src/: .gitignore  README.md  build.gradle  settings.gradle
Src/src/main/groovy/org/seuge/vetclinic/controllers/dto/: BaseDTO.groovy  BirdDTO.groovy  CatDTO.groovy  DogDTO.groovy  EntityDTO.groovy  PetDTO.groovy
Src/src/main/groovy/org/seuge/vetclinic/dao/: Birds.groovy  Cats.groovy  Dogs.groovy  Pets.groovy
Src/src/main/groovy/org/seuge/vetclinic/entities/: Bird.groovy  Cat.groovy  Dog.groovy  Entity.groovy  Pet.groovy
Src/src/main/java/org/seuge/vetclinic/config/: SecurityConfig.java
Src/src/main/java/org/seuge/vetclinic/config/util/: SecurityConsts.java
Src/src/main/java/org/seuge/vetclinic/controllers/: IndexController.java
Src/src/main/java/org/seuge/vetclinic/controllers/rest/: BaseApiController.java  BirdApiController.java  CatApiController.java  DogApiController.java  ExceptionHandlerController.java  PetApiController.java
Src/src/main/java/org/seuge/vetclinic/controllers/util/: ControllerConsts.java
Src/src/main/java/org/seuge/vetclinic/exceptions/: AppException.java
Src/src/main/java/org/seuge/vetclinic/exceptions/util/: AppExceptionMessages.java
Src/src/main/java/org/seuge/vetclinic/services/: CrudService.java
Src/src/main/java/org/seuge/vetclinic/services/exceptions/: ApiException.java  EntityNotFoundException.java
Src/src/main/java/org/seuge/vetclinic/services/exceptions/util/: ApiExceptionMessages.java
Src/src/main/java/org/seuge/vetclinic/services/pets/: BirdService.java  CatService.java  DogService.java  PetService.java
Src/src/main/java/org/seuge/vetclinic/services/pets/impl/: BirdServiceDefaultImpl.java  CatServiceDefaultImpl.java  CrudServiceDefaultImpl.java  DogServiceDefaultImpl.java  PetServiceDefaultImpl.java
Src/src/main/resources/: log4j.properties
Src/src/main/resources/frontend/: index.html  package.json  systemjs.config.js
Src/src/main/resources/frontend/app/: app.module.ts
Src/src/main/resources/frontend/app/components/: app.component.ts
Src/src/main/resources/hibernate/: hibernate.properties
Src/src/main/resources/liquibase/changelog/: db.changelog-1.0-pets_cats_dogs_birds_tables.yml  db.changelog-master.yml
Src/src/main/resources/spring/context/: daoContext.xml  dbContext.xml  liquibaseContext.xml  securityContext.xml  serviceContext.xml
Src/src/main/webapp/: index.jsp
Src/src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  web.xml
Src/src/main/webapp/WEB-INF/pages/: forbidden.jsp  index.jsp
Src/src/test/java/org/seuge/vetclinic/controllers/rest/: CatApiControllerTest.java
Src/src/test/java/org/seuge/vetclinic/dao/: CatsTest.java
Src/src/test/java/org/seuge/vetclinic/services/pets/: CatServiceDefaultImplTest.java
Src/src/test/java/org/seuge/vetclinic/util/: JsonUtils.java  TestConsts.java
Src/src/test/resources/org/seuge/vetclinic/dao/datasets/cats/: createOne.xml  deleteOne.xml
