group 'org.seuge'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'jetty'
apply plugin: 'groovy'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

ext {
    springCoreVersion = '4.2.4.RELEASE'
    springWebVersion = '4.2.4.RELEASE'
    springWebMvcVersion = '4.2.4.RELEASE'
    springTxVersion = '4.2.4.RELEASE'
    springOrmVersion = '4.2.4.RELEASE'
    springDataVersion = '1.8.0.RELEASE'
    springSecurityVersion = '4.1.3.RELEASE'
    jpaVersion = '1.0.0.Final'
    hibernateEntityManagerVersion = '4.3.10.Final'
    postgresqlVersion = '9.3-1102-jdbc41'
    liquibaseVersion = '3.4.1'
    slf4jVersion = '1.7.13'
    log4jVersion = '1.2.17'
    junitVersion = '4.11'
    springTestVersion = '4.2.4.RELEASE'
    dbunitVersion = '2.4.9'
    testDbunitVersion = '1.2.0'
    mockitoVersion = '1.9.5'
    jacksonVersion = '2.8.4'
    servletVersion = '3.0.1'
    servletJspVersion = '2.3.1'
    jsonpathVersion = '0.8.1'
}

sourceSets {
    main {
        java { srcDirs = [] }
        groovy { srcDirs = [ "src/main/java", "src/main/groovy" ] }
    }
}

dependencies {
    compile group: 'org.springframework', name: 'spring-core', version: springCoreVersion
    compile group: 'org.springframework', name: 'spring-web', version: springWebVersion
    compile group: 'org.springframework', name: 'spring-webmvc', version: springWebMvcVersion
    compile group: 'org.springframework', name: 'spring-tx', version: springTxVersion
    compile group: 'org.springframework', name: 'spring-orm', version: springOrmVersion
    compile group: 'org.springframework.data', name: 'spring-data-jpa', version: springDataVersion
    compile group: 'org.springframework.security', name: 'spring-security-web', version: springSecurityVersion
    compile group: 'org.springframework.security', name: 'spring-security-config', version: springSecurityVersion
    compile group: 'org.hibernate.javax.persistence', name: 'hibernate-jpa-2.1-api', version: jpaVersion
    compile group: 'org.hibernate', name: 'hibernate-entitymanager', version: hibernateEntityManagerVersion
    compile group: 'org.postgresql', name: 'postgresql', version: postgresqlVersion
    compile('org.codehaus.groovy:groovy-all:2.4.4')
    compile group: 'org.liquibase', name: 'liquibase-core', version: liquibaseVersion
    compile group: 'org.slf4j', name: 'slf4j-api', version: slf4jVersion
    compile group: 'org.slf4j', name: 'slf4j-log4j12', version: slf4jVersion
    compile group: 'log4j', name: 'log4j', version: log4jVersion
    providedCompile group: 'javax.servlet', name: 'javax.servlet-api', version: servletVersion
    testCompile group: 'junit', name: 'junit', version: junitVersion
    testCompile group: 'org.springframework', name: 'spring-test', version: springTestVersion
    testCompile group: 'org.dbunit', name: 'dbunit', version: dbunitVersion
    testCompile group: 'com.github.springtestdbunit', name: 'spring-test-dbunit', version: testDbunitVersion
    testCompile group: 'org.mockito', name: 'mockito-core', version: mockitoVersion
    testCompile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: jacksonVersion
    testCompile group: 'javax.servlet', name: 'javax.servlet-api', version: servletVersion
    testCompile(group: 'com.jayway.jsonpath', name: 'json-path', version: jsonpathVersion)
}

/* Node plugin */

buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }

    dependencies {
        classpath "com.moowork.gradle:gradle-node-plugin:0.13"
    }
}

apply plugin: 'com.moowork.node'

node {
    workDir = file("${project.projectDir}/src/main/resources/frontend")
    nodeModulesDir = file("${project.projectDir}/src/main/resources/frontend/node_modules")
}

/*  */
