hibernate.driverClassName=org.postgresql.Driver
hibernate.url=jdbc:postgresql://localhost:5454/vetclinic
hibernate.username=postgres
hibernate.password=postgres

hibernate.dialect=org.hibernate.dialect.PostgreSQL82Dialect
hibernate.hbm2ddl.auto=false
hibernate.show_sql=true
